{
  "name": "api-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r1zv/api-test.git"
  },
  "keywords": [],
  "author": "Asad Rizvi <rizvas.dev@gmail.com> (example.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r1zv/api-test/issues"
  },
  "homepage": "https://github.com/r1zv/api-test#readme"
}
